spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always